{
    "rotor1": {
        "name": "I",
        "initial_position": "A",
        "current_position": "A",
        "ring_setting": "A"
    },
    "rotor2": {
        "name": "II",
        "initial_position": "A",
        "current_position": "A",
        "ring_setting": "A"
    },
    "rotor3": {
        "name": "III",
        "initial_position": "A",
        "current_position": "A",
        "ring_setting": "A"
    },
    "reflector": {
        "name": "B"
    },
    "plugboard": {
        "connections": "BACDEFGHIJKLMNOPQRSTUVWXYZ"
    }
}